<html>
<head>
<title>Food html by krishti</title>

</head>
<body>
<a href="https://www.bau.edu.bd" alt='BAU'>
<h1><marquee direction='right'>Krishti's html page</marquee></h1>
<div align ='center'>
<div style="
width:90%;
height:90%;
  border: 50px solid black;
  background-color:hsl(170, 53%, 81%);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px">

<img src="download.jpg" width="60%" alt="BAU Picture" height="350px">
</a></div></div>


<div align ='center'>
<div style="background-color:#D9EEE1;">
<h1 style="color:dodgerblue;">Join Food engineering club </h1>
<b style='color:black;'>About food engineering :</b>
<p>Food engineering is a scientific, academic, and professional field that interprets and applies principles of engineering, science, 
and mathematics to food manufacturing and operations, including the processing, production, handling, storage, conservation, control, packaging and
 distribution of food products.[1][2] Given its reliance on food science and broader engineering disciplines such as electrical, mechanical, civil, chemical, 
industrial and agricultural engineering, food engineering is considered a multidisciplinary and narrow field.

<br>Due to the complex nature of food materials, food engineering also combines the study of more specific chemical and physical 
concepts such as biochemistry, microbiology, food chemistry, thermodynamics, transport phenomena, rheology, and heat transfer. 
Food engineers apply this knowledge to the cost-effective design, production, and commercialization of sustainable, safe, nutritious, healthy,
appealing, affordable and high-quality ingredients and foods, as well as to the development of food systems, machinery, and instrumentation.</br></p>

<h1 style="color:rgb(0, 61, 255);">Work of Food Engineers </h1>
<ul>
  <li>Making processed food like chanacur, packaged cake,juice & beverage etc.</li>
  <li>Maintance of machineries in food & beverage industries</li>
   <li>Fixing machineries in food & beverage industries</li>
  <li>Lebeling food properties & qualities</li>
</ul> 


<h2>Teacher & universities having this subject ,course subject</h2> 
<table >
<style>
table,th,tr,td{border:1px solid purple;
width:40%;
}
</style>

<tr>
<th>University</th>
<th>Teacher</th>
<th>Faculties</th>
<th>Subject</th>
</tr>
<tr>
<td><a href="https://www.bau.edu.bd/"><b>BAU</b></a></td>
<td>Iqbal sir</td>
<td>Food technology and rural industries</td>
<td>Intruduction of food engineering</td>
</tr>
<tr>
<tr>
<td><a href="https://just.edu.bd/"><b>JUST</b></a></td>
<td>Rubel sir</td>
<td>Food technology</td>
<td>Food engineering</td>
</tr>
<tr>
<td><a href="https://www.du.ac.bd/"><b>DU</b></a></td>
<td>Ismal sir</td>
<td>Food Nutrition</td>
<td>Food value</td>
</tr>
<tr>
<td><a href="https://cvasu.ac.bd/"><b>CVASU</b></a></td>
<td>Mina mam</td>
<td>Food Nutrition</td>
<td>Food value & nutrition</td>
</tr>
</table>
</div>

</div>

<img src="bau logo.jpg" width="230" alt="BAU logo" height="200">
<h2>Contact us</h2>
<style>
div.mycontainers {
  width:100%;
  overflow:auto;
}
div.mycontainers div {
  width:33%;  
  float:left;
}
</style>
<div class="mycontainers">

  <div style="background-color:#FFF4A5;">
    <h2>FTRI Dept.</h2>
    <p>Iqbal sir</p>
    <p>Contact no :01521978648
    Email:iqbal.bau@gmail.com</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>AET</h2>
    <p>Dept. of mathametics</p>
    <p>Joyonto sir
contact:01521345678
email;joyonto@gmail.com</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Agriculture</h2>
    <p>Faculty of agriculture</p>
    <p>Sabij sir
contact:0162486439
email:sabuj@gmail.com</p>
  </div>

  <img src="just.jpg" width="230" alt="just logo" height="200">
<h2>Contact us</h2>

 </div>
<style>
div.container {
  width:98%;
 overflow:auto;
}
div.containera div {
  width:33%;  
  float:right;
}
</style>


<div class="container">

  <div style="background-color:#FFF4A5;">
    <h2>FT Dept.</h2>
    <p>Rubel sir</p>
    <p>Contact no :01521978648
    Email:rubel.bau@gmail.com</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>AET</h2>
    <p>Dept. of mathametics</p>
    <p>Joyonto sir
contact:01521345678
email;joyonto@gmail.com</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Agriculture</h2>
    <p>Faculty of agriculture</p>
    <p>Sabij sir
contact:0162486439
email:sabuj@gmail.com</p>
</div>






<div align ='center'>
<table>
<style>
table,th,td{border:1px solid black;
width:40%;
padding: 20px
}
</style>

<tr>
<th sytle="color:powderblue;">Krishti  </th>
<th colspan="2">Contact</th>
<th>Faculty</th>
</tr>
<tr>
<td>level 1 semester 2</td>

<td>01732949893</td>
<td>01973887289</td>
<td>Agriculture Engineering & Technology</td>
</tr>
<tr>
<th>Anusuya</th>
<th colspan="2">Contact</th>
<th>faculty</th>
</tr>
<tr>
<td>level 2 semester 2</td>

<td>01732945545</td>
<td>01873887289</td>
<td>Agriculture Engineering & Technology</td>
</tr>
</table>
</div>
<h1>Food Industries and Limited</h1>
<img src="pran.jpg"  width="300" height="140" >
<img src="akij.jpg" width="300" height="140">
<img src="kazi farms.jpg" width= "300" height="140" >
<img src="square.jpg" width="300" height="140">




















<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #3c3c3c;
}

.container {
  border-radius: 5px;
  background-color: #8dc7ff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  
    <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="contact">Contact NO</label>
    </div>
    <div class="col-75">
      <input type="text" id="Contact" name="Contact NO" placeholder="contact">
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">Bangladesh</option>
		<option value="usa">India</option>
		<option value="usa">Vieatnam</option>
		<option value="usa">Brazil</option>
		<option value="usa">Sri-langka</option>
		<option value="usa">Combodia</option>
		<option value="usa">Chad</option>
		<option value="usa">Chili</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something why you wanna choose this subject?" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>






</body>
</html>